MODE="node_environment"
PORT=port_number

JWT_SECRET="secure_secret_key"
JWT_ACCESS_TOKEN_EXPIRES_IN="access_token_duration"
JWT_REFRESH_TOKEN_EXPIRES_IN="refresh_token_duration"
JWT_REFRESH_TOKEN_EXPIRES_DAYS="refresh_token_expiry_days"

COOKIE_DOMAIN="domain"

CORS_DOMAINS="allowed_cors_origins (comma separated)"

DATABASE_URL="database_connection_string"
